<!DOCTYPE html>
<html>
  <head>
    <title>Shubham Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color:RGB(100,120,120);
        text-align: center;
      }
      #writer {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size:32px;
        color: RGB(50, 50, 50);
        text-align: center
      }

      p {
        font-family: Roboto;
        color: RGB(80,80,80);
      }
      #container{
        margin: 0,auto,0,auto
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Shubham career</h1>
    <img id="writer" src = "https://shubham-carriers-website--shubhamyadav120.repl.co/static/writer.jpeg.jpg">
    <h2>About Shubham</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p >
    <h2>How Start</h2>
    <p> Guide by the expert</p>
    <div style="text-align:center">
    <button>Contact Us</button>
    </div>
    </div>
  </body>
</html>